:root{
  --ink:#141a1f;
  --teal:#175e5e;
  --leaf:#308a58;
  --sun:#ffd34d;
  --coral:#ff5a6e; /* Love More accent */
  --rose:#e9476b;  /* Optional deeper accent */
  --paper:#f7f8f8;
  --muted:#7a8b88;
  --radius:14px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;color:var(--ink);background:#fff}
.container{width:min(1100px,92%);margin:auto}
.site-header{position:sticky;top:0;backdrop-filter:saturate(140%) blur(8px);background:rgba(255,255,255,.7);z-index:10;border-bottom:1px solid #eee}
.site-header .nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{font-weight:700;text-decoration:none;color:var(--ink);letter-spacing:.2px}
.logo-heart{color:var(--coral);margin-right:.25rem}
.site-header nav a{margin-left:20px;text-decoration:none;color:var(--ink);opacity:.85}
.site-header nav a:hover{opacity:1}
.btn{border:1px solid var(--ink);padding:8px 14px;border-radius:999px;text-decoration:none;display:inline-block}
.btn.primary{background:var(--coral);color:#fff;border-color:var(--coral)}
.btn.primary:hover{filter:brightness(1.05)}
.btn.ghost{background:transparent}
.btn.small{padding:6px 12px;font-size:.95rem}
.hero{position:relative;min-height:72vh;display:grid;place-items:center;background:var(--ink);color:#fff}
.hero::before{content:"";position:absolute;inset:0;background:var(--hero) center/cover no-repeat;filter:saturate(1.05) contrast(1.05);opacity:.9}
.hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.45),rgba(233,71,107,.15))}
.hero-inner{position:relative;text-align:center;padding:80px 0}
.hero h1{font-size:clamp(2rem,5vw,3.2rem);margin:0 0 10px;line-height:1.1}
.hero .sub{font-size:clamp(1.05rem,2.2vw,1.25rem);opacity:.95;margin-bottom:24px}
.cta .btn{margin:0 8px}
.section{padding:70px 0}
.section.alt{background:var(--paper)}
.about-grid{display:grid;grid-template-columns: 1fr 1.2fr;gap:36px;align-items:center}
.about-photo{width:100%;border-radius:var(--radius);box-shadow:0 10px 30px rgba(0,0,0,.12)}
.about-copy h2{margin-top:0}
.pill-list{display:flex;flex-wrap:wrap;gap:10px;padding:0;margin:16px 0 0;list-style:none}
.pill-list li{background:#fff;border:1px solid #e7ecea;border-radius:999px;padding:8px 12px;color:#1f3832}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:20px}
.card{background:#fff;border:1px solid #e9eeec;border-radius:var(--radius);padding:22px;box-shadow:0 8px 20px rgba(0,0,0,.05)}
.card h3{margin-top:0}
.quotes{display:grid;gap:16px;margin-top:14px}
blockquote{margin:0;padding:18px 18px 12px;border-left:6px solid var(--sun);background:#fff;border-radius:6px;box-shadow:0 4px 12px rgba(0,0,0,.04)}
blockquote cite{display:block;margin-top:8px;color:var(--muted);font-style:normal}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
label{display:grid;gap:6px}
input,textarea{padding:12px;border-radius:10px;border:1px solid #dfe7e4;font:inherit}
.site-footer{border-top:1px solid #eee;background:#fafafa;padding:18px 0;color:#334}
.site-footer .container{display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap}
.site-footer .id{display:flex;align-items:center;gap:12px}
.site-footer img{width:36px;height:36px;border-radius:50%}
@media (max-width:900px){
  .about-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
}
